body {
  background: #fff;
}

body.admin #page-header {
  background: #fff;
}

#admin-content {
  background: #fff;
  
  #badge {
    padding: 10px 5px;
    border-bottom: 1px #ccc solid;
  }

  #badge.even {
    background: #efefef;
  }
  
  #badge.odd {
    background: #fff;
  }
}

#admin_links a {
  margin-left: 5px;
  color: #00F;
}

#admin_links a.current {
  text-decoration: none;
}

#admin-content #users {
  .user {
    padding: 10px 0;
  }

  .user.member {
  }

  .user.disabled {
    background-color: #efefef;
  }

  a#link_user_profile {
    color: #00f;
  }

  a#toggle_state {
    color: #00f;
    margin-left: 3px;
    font-size: 0.8em;
  }

  div.user:nth-child(odd) {
    background-color: #efefef;
  }

  div.admin_checkin:nth-child(odd) {
    background-color: #efefef;
  }
}

#admin-checkins {
  .admin-checkin {
    padding: 10px 0;
  }

  .admin-checkin:nth-child(even) {
    background-color: #efefef;
  }
  
  .checkin-date {
    padding: 10px;
    margin: 10px 0;
    background: #333;
    color: #fff;
    font-weight: bold;
  }

  a {
    color: #00f;
  }
  
  .location .latlng {
    color: #999;
  }
}
