.simple_form {
  div.input {
    margin-bottom: 10px;
  }

  input {
    margin: 3px 0 10px;
    padding: 5px;
    float: left;
  }

  input[type="text"] {
    float: left;
    width: 200px;
  }

  input[type="checkbox"] {
    float: left;
    width: 30px;
    margin-top: 7px;
  }

  label {
    float: left;
    width: 100px;
    text-align: right;
    margin: 5px 10px;
  }

  .hint {
    display: block;
    margin-top: 7px;
    color: #777;
    font-style: italic;
  }
}

/*
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius:    3px;
  border-radius:         3px;
  border: 0;
  background: #fff;
  *border: 1px solid #403527;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.4);
  -moz-box-shadow:    inset 0 1px 2px rgba(0,0,0,.4);
  box-shadow:         inset 0 1px 2px rgba(0,0,0,.4);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 7px;
  color: #363636;
  width: 400px;
  clear: both;
}
*/

input[type="submit"],
label,
select {
  clear: both;
}
