@background_color: #fff;

@nav_menu_selected_color: #fc0;

body.invitations ul#nav li#nav-invitations a {
  color: @nav_menu_selected_color;
}

.simple_form {
  label {
    float: left;
    width: 100px;
    text-align: right;
    margin: 15px 10px;
  }

  label.error {
    float: none;
    color: #00F;
  }

  select {
    margin: 15px 0px;
    font-size: 1.2em;
  }
  
  div.input {
    margin-bottom: 10px;
  }
  
  input[type='text'] {
    font-size: 1.5em;
  }
  
  input[type='checkbox'] {
    margin: 15px 5px;
  }

  input[type='submit'] {
    margin-top: 20px;
  }

  span.hint {
    padding-left: 5px;
    font-size: 0.9em;
    color: #777;
  }
}

.search_places_autocomplete_form {
  margin-bottom: 20px;
  
  input[type='text'] {
    font-size: 1.3em;
    width: 580px;
    padding: 5px 3px;
  }

  #hint {
    margin-top: 10px;
    font-size: 0.9em;
    color: #777;
  }
}

.suggestion_form {
  .label {
    font-weight: normal;
    text-align: right;
    padding: 0px;
    margin-top: 10px;
  }

  input[type='text'] {
    font-size: 1.0em;
    padding: 5px 3px;
  }
  
  input.message {
    width: 350px;
  }

  span#message_count {
    margin-left: 5px;
    color: #777;
  }
}

.suggestion_title {
  a {
    color: #00f;
  }
}

.suggestion  {
  margin-top: 20px;
  height: 160px;

  a {
    color: #00f;
  }

  .text {
    font-size: 1.1em;
    font-weight: normal;
    color: #333;
    line-height: 2.0em;
  }
}

div#todo_header {
  a {
    color: #00f;
  }
}

div#todo_search {
  a {
    color: #00f;
  }

  a#add_todo {
    height: 20px;
    width: 35px;
    line-height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius:    10px;
    border-radius:         10px;
    color: #fff;
    background-color: #ff6f00;
    padding: 0 10px;
    text-decoration: none;
    display: block;
    font-size: 11px;
    text-align: center;
  }

  span#help {
    color: #555;
  }
}

div#todos, div#locations, div#admin_checkins {
  .admin_checkin {
    padding: 10px 0px;
  }

  .admin_checkin.odd {
    background: #fff;
  }
  
  .admin_checkin.even {
  
  }

  .location {
    margin-bottom: 10px;

    .name {
      color: #00f;
      font-weight: bold;
    }

    .street {
      color: #333;
    }
    
    .latlng {
      color: #999;
    }
    
    .tags {
      color: #333;
      font-weight: bold;
    }
    
    .add_tags a {
      color: #00f;
      font-size: 0.8em;
    }

    .badges {
      color: #333;
      font-weight: bold;
    }

    .add_badges a {
      color: #00f;
      font-size: 0.8em;
    }
  }
}

div#add_badge a {
  height: 20px;
  width: 60px;
  line-height: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius:    10px;
  border-radius:         10px;
  color: #fff;
  background-color: #ff6f00;
  padding: 0 10px;
  text-decoration: none;
  display: block;
  font-size: 11px;
  text-align: center;
}

div#badge {
  a {
    color: #00f;
  }

  span#apply_tags a {
    height: 20px;
    width: 50px;
    line-height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius:    10px;
    border-radius:         10px;
    color: #fff;
    background-color: #ff6f00;
    padding: 0 10px;
    text-decoration: none;
    display: inline;
    font-size: 11px;
    text-align: center;
  }

  #name a {
    height: 15px;
    width: 15px;
    line-height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius:    10px;
    border-radius:         10px;
    color: #fff;
    background-color: #333;
    padding: 0 5px;
    text-decoration: none;
    display: inline;
    font-size: 11px;
    text-align: center;
  }

  span#help {
    color: #555;
  }
}