.overlay {
  display: none;
  width: 625px;
  padding: 10px;
  background: #fff;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;

  .close {
    background: url(/images/modal-close.png) 0 0 no-repeat;
  }
}