.rounded(@radius: 5px) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.gradient(@start: #000, @stop: #fff) {
    background: -webkit-linear-gradient(@start, @stop);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
    background: -moz-linear-gradient(top, @start, @stop);
}

@lightblue: #bce3f8;
@blue: #5c96b5;
@darkblue: #367199;
@lightorange: #ff9c0a;
@orange: #f29000;
@darkorange: #e28600;

body {
  background: @lightblue url(/images/body.jpg) no-repeat;
  font-size: 12px;
  color: #363636;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  a img {
    border: 0;
  }
  .left-col {
    float: left;
    width: 380px;
  }
  .right-col {
    float: right;
    width: 230px;
  }
  .wrapper {
    width: 660px;
    margin: 0 auto;
  }
  #header {
    padding: 5px 0 10px;
    a#invite-friends {
      float: left;
      background: rgba(0,0,0,.3);
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0,0,0,.2);
      font-weight: bold;
      text-decoration: none;
      display: block;
      font-size: 11px;
      padding: 3px 5px;
      .rounded(10px);
      img {
        float: left;
        margin: 2px 3px 0 0;
      }
      :hover {
        background: rgba(0,0,0,.5);
      }
    }
    #top-right {
      float: right;
      font-size: 11px;
      color: @darkblue;
      a {
        color: @darkblue;
        font-weight: bold;
        text-decoration: none;
        :hover {
          text-decoration: underline;
        }
        :last-child {
          font-weight: normal;
          text-decoration: underline;
        }
      }
    }
  }
  #nav {
    list-style-type: none;
    padding: 0;
    margin: 10px auto 25px;
    width: 660px;
    position: relative;
    li#nav-stem-left {
      position: absolute;
      width: 16px;
      height: 11px;
      background: url(/images/nav-stem-left.png);
      left: 208px;
      bottom: -5px;
    }
    li#nav-stem-right {
      position: absolute;
      width: 16px;
      height: 11px;
      background: url(/images/nav-stem-right.png);
      left: 436px;
      bottom: -5px;
      z-index: 2;
    }
    li {
      position: relative;
      z-index: 1;
      width: 112px;
      height: 48px;
      float: left;
      :first-child {
        a {
          -moz-border-radius-topleft: 30px;
          -moz-border-radius-bottomleft: 30px;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          border-right: 2px solid #407098;
        }
      }
      :last-child {
        a {
          -moz-border-radius-topright: 30px;
          -moz-border-radius-bottomright: 30px;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
          border-right: 0;
          border-left: 2px solid #639cbb;
        }
      }
      a {
        width: 110px;
        height: 48px;
        line-height: 48px;
        display: block;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        text-shadow: 0 -1px 1px #2f6a83;
        -webkit-box-shadow: 0 5px 0 #407098, inset 0 1px 0 #87bad1;
        -moz-box-shadow:    0 5px 0 #407098, inset 0 1px 0 #87bad1;
        box-shadow:         0 5px 0 #407098, inset 0 1px 0 #87bad1;
        background: #5387AC; /* old browsers */
        background: -moz-linear-gradient(top, #6E9CBD 0%, #6998B9 50%, #578CB0 51%, #5387AC 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6E9CBD), color-stop(50%,#6998B9), color-stop(51%,#578CB0), color-stop(100%,#5387AC));
        :hover {
          background: -moz-linear-gradient(top, #79A6C4 0%, #74A3C0 50%, #6098B8 51%, #5B93B4 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79A6C4), color-stop(50%,#74A3C0), color-stop(51%,#6098B8), color-stop(100%,#5B93B4));
        }
      }
      :nth-child(2) {
        a {
          border-left: 2px solid #639cbb;
        }
      }
      :nth-child(6) {
        a {
          border-right: 2px solid #407098;
        }
      }
    }
    li#logo {
      width: 244px;
      margin: -10px -16px 0;
      z-index: 2;
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: #fff;
        line-height: 48px;
      }
      a {
        width: 244px;
        border: 0;
      }
    }
  }
  #content {
    position: relative;
    margin: 0 auto;
    width: 620px;
    border: 10px solid #f0f0f0;
    background: #fff;
    padding: 10px;
    -webkit-box-shadow: 0 0 2px #000, 0 0 25px #246676;
    -moz-box-shadow:    0 0 2px #000, 0 0 25px #246676;
    box-shadow:         0 0 2px #000, 0 0 25px #246676;
    .rounded(20px);
    #member-title {
      position: absolute;
      text-indent: -9999px;
      width: 76px;
      height: 27px;
      background: url(/images/member-title.png);
      top: -16px;
      left: 5px;
    }
    #home-checkins {
      list-style-type: none;
      padding: 0;
      width: 640px;
      margin: 0 -10px -10px;
      li {
        min-height: 42px;
        border-bottom: 1px solid #f0f0f0;
        :last-child {
          border: 0;
        }
        .member {
          margin: 15px 20px 0 25px;
          width: 36px;
          height: 12px;
          float: left;
        }
        .member.yes {
          background: url(/images/member-yes-no.png);
        }
        .member.no {
          background: url(/images/member-yes-no.png) 0 -12px;
        }
        .picture {
          width: 40px;
          float: left;
        }
        a img {
          float: left;
          margin: 5px 10px 0 0;
        }
        a.follow-action {
          width: 55px;
          margin: 10px 10px 0 0;
          font-size: 10px;
          display: block;
          float: left;
          height: 20px;
          line-height: 20px;
          text-align: center;
          .gradient(#f3f3f3, #eee);
          .rounded(3px);
          border: 1px solid #ccc;
          color: #888;
          text-decoration: none;
          font-weight: bold;
          .rounded(3px);
        }
        .user-info {
          float: left;
          margin: 5px 0;
          width: 140px;
          padding: 3px 10px 0 0;
          h4 {
            font-size: 13px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            width: 130px;
            overflow: hidden;
            a {
              width: 130px;
              display: block;
              text-decoration: none;
              color: #363636;
              :hover {
                text-decoration: underline;
              }
            }
          }
          h5 {
            font-size: 11px;
            margin: 0;
            padding: 0;
            width: 130px;
            a {
              width: 130px;
              display: block;
              text-decoration: none;
              color: #999;
              font-weight: normal;
              font-style: italic;
              :hover {
                text-decoration: underline;
              }
            }
          }
        }
        h3 {
          float: left;
          font-size: 14px;
          margin: 0;
          padding: 8px 0 10px 0;
          width: 220px;
          a {
            width: 215px;
            display: block;
            text-decoration: none;
            color: @blue;
            :hover {
              text-decoration: underline;
            }
          }
          a.location-comment-count {
            padding: 0 0 0 16px;
            margin: 2px 0 0 0;
            height: 12px;
            line-height: 12px;
            display: block;
            font-size: 10px;
            color: #aaa;
            background: url(/images/location-comment-count.png) no-repeat;
          }
        }
        a.invite {
          float: right;
          color: #888;
          font-weight: bold;
          text-decoration: none;
          display: block;
          font-size: 11px;
          padding: 5px;
          margin: 9px 10px 0 0;
          .gradient(#f3f3f3, #eee);
          .rounded(3px);
          border: 1px solid #ccc;
          img {
            float: left;
            margin: 0 3px 0 0;
          }
          :hover {
            .gradient(@lightorange,@orange);
            color: #fff;
            border-color: @darkorange;
          }
        }
      }
    }
    #home-following {
      padding: 50px 0 0 0;
      position: relative;
      #home-following-title {
        left: -23px;
        top: 25px;
      }
      a {
        float: left;
        margin: 2px 2px 0 0;
        img {
          
        }
      }
    }
    .actions {
      float: right;
      padding: 3px;
      margin: 8px 10px 0 0;
      cursor: pointer;
      position: relative;
      .rounded(3px);
      .gradient(#f3f3f3, #eee);
      border: 1px solid #ccc;
      img {
        margin: 0;
        float: left;
      }
      :hover {
        .gradient(@lightorange,@orange);
        border-color: @darkorange;
      }
      ul {
        display: none;
        position: absolute;
        z-index: 1;
        top: 26px;
        left: -1px;
        background: #000;
        width: 100px;
        list-style-type: none;
        .rounded(5px);
        padding: 0;
        border: 1px solid #000;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,.6);
        -moz-box-shadow:    0 0 5px rgba(0,0,0,.6);
        box-shadow:         0 0 5px rgba(0,0,0,.6);
        li {
          color: @lightblue;
          text-transform: uppercase;
          font-size: 10px;
          font-weight: bold;
          height: 25px !important;
          line-height: 25px !important;
          border-top: 1px solid #3c3c3c;
          .gradient(#252525,#000);
          border-bottom: 0 !important;
          :first-child {
            text-indent: 5px;
          }
          a {
            color: #fff;
            font-weight: normal;
            font-size: 12px;
            text-transform: none;
            text-decoration: none;
            height: 25px;
            line-height: 25px;
            display: block;
            padding: 0 5px;
            .gradient(#252525,#000);
            :hover {
              color: @lightorange;
            }
          }
        }
      }
    }
    .actions.open {
      ul {
        display: block;
      }
    }
    #profile-info {
      padding: 9px;
      height: 75px;
      background: #f0f0f0;
      border: 1px solid #e0e0e0;
      .rounded(5px);
      img#user-avatar {
        float: left;
        margin: 0 10px 0 0;
        .rounded(3px);
      }
      #profile-user-info {
        float: left;
        padding: 10px 0 0 0;
        h2 {
          margin: 0;
          padding: 0 0 3px 0;
          color: #363636;
          font-size: 20px;
        }
        h3 {
          margin: 0;
          padding: 0 0 3px 0;
          color: @blue;
          font-size: 14px;
        }
        h4 {
          margin: 0;
          padding: 0 0 3px 0;
          color: #aaa;
          font-size: 12px;
        }
      }
      .actions {
        top: 18px;
      }
    }
    #out-now {
      position: relative;
      padding: 18px 10px;
      border: 5px solid #95c4dd;
      background: #bce3f8 url(/images/out-now.png) 18px 10px no-repeat;
      font-size: 14px;
      text-indent: 30px;
      margin: 10px;
      color: #363636;
      text-align: left;
      font-weight: bold;
      -webkit-box-shadow: inset 0 1px 0 #fff;
      -moz-box-shadow:    inset 0 1px 0 #fff;
      box-shadow:         inset 0 1px 0 #fff;
      a {
        color: @blue;
      }
      div {
        width: 27px;
        height: 27px;
        position: absolute;
        background: url(/images/out-now-corners.png);
      }
      .tl {
        top: -7px;
        left: -7px;
        background-position: 0 0;
      }
      .bl {
        bottom: -7px;
        left: -7px;
        background-position: 0 -81px;
      }
      .tr {
        top: -7px;
        right: -7px;
        background-position: 0 -27px;
      }
      .br {
        bottom: -7px;
        right: -7px;
        background-position: 0 -54px;
      }
    }
    #profile-recent-checkins {
      position: relative;
      padding: 35px 0 0 0;
      #recent-checkins-title {
        left: -23px;
        top: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          border-bottom: 1px solid #f0f0f0;
          float: left;
          :last-child {
            border: 0;
          }
          a {
            font-size: 14px;
            display: block;
            color: @blue;
            text-decoration: none;
            font-weight: bold;
            width: 280px;
            height: 46px;
            line-height: 46px;
            float: left;
            :hover {
              text-decoration: underline
            }
          }
          small {
            float: right;
            width: 90px;
            font-size: 11px;
            font-style: italic;
            color: #777;
            height: 46px;
            line-height: 46px;
          }
        }
      }
    }
    #profile-following {
      padding: 40px 0 0 0;
      position: relative;
      #profile-following-title {
        left: -23px;
        top: 15px;
      }
      a {
        float: left;
        margin: 2px 2px 0 0;
        img {
          
        }
      }
    }
    #favorite-places,
    #friends-favorite-places {
      margin: 35px 0 0 0;
      float: left;
      position: relative;
      #favorite-places-title,
      #friends-favorite-places-title {
        right: -23px;
        top: -25px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0 0 5px 0;
          .rounded(5px);
          background: #f0f0f0;
          border: 1px solid #e0e0e0;
          padding: 5px 8px;
          width: 214px;
          float: left;
          a {
            padding: 7px 0 0 0;
            display: block;
            color: @blue;
            width: 160px;
            float: left;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            :hover {
              text-decoration: underline
            }
          }
          div {
            text-align: center;
            width: 50px;
            float: right;
            em {
              color: #363636;
              font-size: 18px;
              width: 50px;
              display: block;
              font-weight: bold;
              font-style: normal;
            }
            small {
              display: block;
              width: 50px;
              font-size: 9px;
              color: #aaa;
              font-style: normal;
            }
          }
        }
      }
    }
  }
  #footer {
    padding: 10px 0 100px;
    color: @darkblue;
    font-size: 11px;
  }
}

.titlebar {
  position: absolute;
  .gradient(#494949,#242424);
  height: 21px;
  line-height: 21px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  text-shadow: 0 -1px 1px #000;
  padding: 0 10px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.7);
  -moz-box-shadow:    0 1px 3px rgba(0,0,0,.7);
  box-shadow:         0 1px 3px rgba(0,0,0,.7);
}

.titlebar.left {
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.titlebar.right {
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  display: inline-block; }

/* Hide from IE Mac \*/
.clearfix {
  display: block;
}