indexer
{
}

searchd
{
  listen = 127.0.0.1:7312
  log = /Users/sanjay/Rails/social/log/searchd.log
  query_log = /Users/sanjay/Rails/social/log/searchd.query.log
  read_timeout = 5
  max_children = 5
  pid_file = log/searchd.development.pid
  max_matches = 200
}

source location_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = rails
  sql_pass = rails
  sql_db = social_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `locations`.`id` * 2 + 0 AS `id` , `locations`.`name` AS `name`, `locations`.`street_address` AS `address`, GROUP_CONCAT(DISTINCT IFNULL(`phone_numbers`.`address`, '0') SEPARATOR ' ') AS `phone`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, 0 AS `sphinx_deleted`, `locations`.`country_id` AS `country_id`, `locations`.`state_id` AS `state_id`, `locations`.`city_id` AS `city_id`, `locations`.`zip_id` AS `zip_id`, GROUP_CONCAT(DISTINCT IFNULL(`neighborhoods`.`id`, '0') SEPARATOR ',') AS `neighborhood_ids`, RADIANS(locations.lat) AS `lat`, RADIANS(locations.lng) AS `lng` FROM       `locations` LEFT OUTER JOIN `phone_numbers` ON `phone_numbers`.`callable_id` = `locations`.`id` AND `phone_numbers`.`callable_type` = 'Location' LEFT OUTER JOIN `location_neighborhoods` ON `locations`.`id` = `location_neighborhoods`.`location_id` LEFT OUTER JOIN `neighborhoods` ON `neighborhoods`.`id` = `location_neighborhoods`.`neighborhood_id` WHERE     (`locations`.`id` >= $start AND `locations`.`id` <= $end AND status = 0) GROUP BY  `locations`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = country_id
  sql_attr_uint = state_id
  sql_attr_uint = city_id
  sql_attr_uint = zip_id
  sql_attr_float = lat
  sql_attr_float = lng
  sql_attr_multi = uint neighborhood_ids from field
  sql_query_info = SELECT * FROM `locations` WHERE `id` = (($id - 0) / 2)
}

index location_core
{
  source = location_core_0
  path = /Users/sanjay/Rails/social/db/sphinx/development/location_core
  mlock = 0
  morphology = stem_en
  charset_type = utf-8
  ignore_chars = U+0027
}

index location
{
  type = distributed
  local = location_core
}

source user_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = rails
  sql_pass = rails
  sql_db = social_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id` , `users`.`handle` AS `handle`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, 0 AS `sphinx_deleted`, `users`.`id` AS `user_id`, GROUP_CONCAT(DISTINCT IFNULL(`locations`.`id`, '0') SEPARATOR ',') AS `location_ids` FROM       `users` LEFT OUTER JOIN `checkins` ON `users`.`id` = `checkins`.`user_id` LEFT OUTER JOIN `locations` ON `locations`.`id` = `checkins`.`location_id` WHERE     (`users`.`id` >= $start AND `users`.`id` <= $end AND state = 'active') GROUP BY  `users`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_multi = uint location_ids from field
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/sanjay/Rails/social/db/sphinx/development/user_core
  mlock = 0
  morphology = stem_en
  charset_type = utf-8
  ignore_chars = U+0027
}

index user
{
  type = distributed
  local = user_core
}
