set daemon 30
set logfile "/Users/sanjay/Rails/social/log/monit.log"

set mailserver smtp.gmail.com port 587
  username "outlately@jarna.com" password "outlately" using tlsv1
  with timeout 30 seconds

set alert sanjay@jarna.com

set httpd port 2812 and use address localhost
  allow localhost
  allow admin:monit

check system localhost
  if loadavg (1min) > 1 then alert
  if loadavg (5min) > 1 then alert
  if memory > 75% then alert
  # if swap > 25% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 20% then alert

check process delayed_job
  with pidfile "/Users/sanjay/Rails/social/tmp/pids/delayed_job.pid"

check host 127.0.0.1 with address local.outlate.ly every 4 cycles
  if failed port 5001 proto http then alert
  