set daemon 30
set logfile "/usr/apps/outlately/current/log/monit.log"

set mailserver smtp.gmail.com port 587
  username "outlately@jarna.com" password "outlately" using tlsv1
  with timeout 30 seconds

set alert monit@jarna.com

set httpd port 2812 and use address localhost
  allow localhost
  allow admin:monit

check system outlately
  if loadavg (1min) > 1 then alert
  if loadavg (5min) > 1 then alert
  if memory > 75% then alert
  # if swap > 25% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 20% then alert

check host outlate.ly with address outlate.ly every 4 cycles
  if failed url http://outlate.ly/ping?token=5e722026ea70e6e497815ef52f9e73c5ddb8ac26 then alert

check process delayed_job
  with pidfile "/usr/apps/outlately/shared/pids/delayed_job.pid"

check process resque_worker
  with pidfile "/usr/apps/outlately/shared/pids/resque_worker.pid"

check process searchd
  with pidfile "/usr/apps/outlately/current/log/searchd.production.pid"

check file sphinx with path /usr/apps/outlately/shared/sphinx/checkin_core.spa
  if timestamp > 65 minutes then alert

check directory backups with path /usr/apps/outlately/shared/backups
  if timestamp > 65 minutes then alert